{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "0.4.5",
  "description": "__MSG_extDesc__",
  "default_locale": "zh_CN",
  "author": "Atituiset",
  "homepage_url": "https://github.com/Atituiset/web-notes-ext",
  "minimum_chrome_version": "114",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmtQlXjBfFcp4JPgfahBGn/9ZXMNct8CPxIdRs8Gqu1sbA2vVwwu+eeQvtYkcRhv4WLoyt5UUMrfiAA5oHbNVXaWrUeGYjAoo2hh71uf+56bVgLoEqjjNx+mVF1bugEfCrjiEYG0u+Fdoqf/1QEysUszej+Akbqc5UhUbOwAEuN5bcJVHqblQBy49/WgTFCsbbrfqrCHOIh2O3j5chGGeAu7F5esCWrRhsUFeD4JmGkJTbT4qY6xroCwwZzJ/jPy+BIY7aSxS5CcKUru+A4l1475fOhSA7tXTP/rytCwovhogas7mCqjTfzBHKix65p8NGyafuqHmp/6FxbKVNreh5wIDAQAB",
  "permissions": [
    "storage",
    "sidePanel",
    "activeTab",
    "scripting"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background/sw.js"
  },
  "side_panel": {
    "default_path": "panel/panel.html"
  },
  "options_page": "options/options.html",
  "action": {
    "default_title": "Markpilot"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/annotator.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
